<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: #F3B93C;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BiteMe_Logo.png" />
               </image>
            </ImageView>
            <Line endX="1048.919189453125" layoutX="-252.0" layoutY="122.0" startX="252.0" strokeWidth="2.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="0.0">
                     <stops>
                        <Stop color="#d09d26" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
               <effect>
                  <GaussianBlur />
               </effect>
            </Line>
            <Label layoutX="238.0" layoutY="25.0" text="Personal Data">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="430.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #F0F0F0, #F0F0F0, #FFFFF);" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="180.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
            <Text layoutX="180.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family Name:" />
            <Text layoutX="180.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
            <Text layoutX="180.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
            <Text layoutX="180.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
            <TextField layoutX="312.0" layoutY="37.0" />
            <TextField layoutX="312.0" layoutY="91.0" />
            <TextField editable="false" layoutX="312.0" layoutY="145.0" />
            <TextField layoutX="312.0" layoutY="200.0" />
            <TextField layoutX="312.0" layoutY="264.0" />
            <Button layoutX="339.0" layoutY="334.0" mnemonicParsing="false" text="Update Details" />
            <Button layoutX="734.0" layoutY="431.0" mnemonicParsing="false" text="Back" />
         </children></AnchorPane>
   </center>
</BorderPane>
